ch12/housework/v1/housework.proto

// proto3 버전 문법을 사용함을 지정
syntax = "proto3";
// 생성된 코드의 패키지 명이 housework 가 되도록 설정
package housework;

// 생성된 모듈의 전체 임포트 경로와 함께 go_package 옵션을 추가해 줌
option go_package = "github.com/awoodbeck/gnp/ch12/housework/v1/housework";

// 하나의 집안일을 나타내는 Chore 메시지를 정의
message Chore {
  bool complete = 1;
  string description = 2;
}

// repeated 빌드 타입을 지정해, 여러 개의 집안일을 나타내는 Chores 메시지를 정의
message Chores {
  repeated Chore chores = 1;
}

service RobotMaid {
  rpc Add (Chores) returns (Response) {}
  rpc Complete (CompleteRequest) returns (Response) {}
  rpc List (Empty) returns (Chores) {}
}

message CompleteRequest {
  int32 chore_number = 1;
}

message Empty {}

message Response {
  string message = 1;
}
